<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(148, 148, 148);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.363); /*Borda preta*/
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        main > section{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; #arredondando em 50%
            
        }
        article{
            background-color: lightgray;
        }
        article> aside{
            background-color: rgb(182, 182, 182);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, política, tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum ullam facere aperiam totam harum dolores provident atque pariatur, cumque ea ipsum sequi, dolore a veritatis sunt itaque beatae quisquam mollitia?</p>

                </aside>
                <p>Artigo escrito por Fulano</p>
            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Adrier José</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>