<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Chocolate' ;
            src: url('fontes/Chocolate\ Cookies.ttf') format('truetype');
            /* 
                Tipos de format()
                - opentype (oft)
                - truetype (ttf)
                - embedded - opentype 
                - truetype-att (Apple advanced Typography)
                - svg

            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Chocolate', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Chocolate', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis iure assumenda repellendus optio eligendi quod delectus, expedita unde sint perspiciatis dolore id nulla fugit, sequi non cum velit, soluta voluptatum.</p>
    <h2></h2>
</body>
</html>